# Justfile for infra

# This list of actions.
infra:
    @just -l | grep infra

# Shows how to use the script.
infra-help:
    @cat {{infraPath}}/README.md
    @echo "\n\n"

    # Full list of infrastructure playbooks is:
    @ls -1 {{infraPath}}/run/ | grep yml  
    @ #ls -1 {{infraPath}}/info/ | grep yml  
    # Run "just dojo" for a full list of actions.

# Installs ansible and it's roles in your laptop.
infra-install-ansible:
    sudo apt install ansible git
    sudo python3 -m venv venv
    # Activa el entorno virtual (en sistemas Unix/Linux)
    bash -c "source venv/bin/activate"
    ansible-galaxy install -r requirements.yml
    ansible-galaxy collection install community.general
    # Keep changes under version control
    # git init && git add . && git commit -m "Initial commit"

# Runs a playbook as root. Parameter includes the action (info/ or run/) and the playbook name.
infra-play action playbook host *args:
    ansible-playbook -i {{host}}, {{infraPath}}/{{action}}/{{playbook}}.yml {{ args }}

# Shows the description of the specified playbook
infra-show action playbook:
    cat {{infraPath}}/{{action}}/{{playbook}}.yml 

# Runs a dist-upgrade, remove unused dependences and reboot.
infra-dist-upgrade host:
    ansible-playbook -i {{host}}, {{infraPath}}/run/dist-upgrade.yml -K

# Runs an "apt update" and "apt ugrade" and show the result.
infra-update-upgrade host:
    ansible-playbook -i {{host}}, {{infraPath}}/run/update-upgrade.yml -K
