# Justfile for service actions

# This list of actions
service:
    just -l --unsorted | grep service


# Sample calls
service-tldr:
    # Sample of calls:
    # $ SERVER=yourRemoteServer
    #
    # $ just service-create traefik $SERVER         # Install traefik.
    # $ just service-manage traefik $SERVER start   # Show the status.
    @ echo ""
    # > To get a commented list of actions use "just service"


# Shows how to use the script
service-help:
    # README SERVICE
    @ cat {{ servicePath }}/README.md
    @ echo ""


# An alias for "just list service" that shows a full list of service's actions
service-list:
    @ just list service


# Manages the ansible vault. Actions: create, edit.
service-vault action:
    #!/usr/bin/env bash
    case "{{ action }}" in
        "create")
            ansible-vault create --vault-password-file={{ vaultKey }} {{ vaultPath }};
            ;;
        "edit")
            ansible-vault edit --vault-password-file={{ vaultKey }} {{ vaultPath }};
            ;;
        *)
            echo "Unknown action"; exit 1;
            ;;
    esac


# Runs an action (playbook) from playbooks/service in the selected host.
service-run action service host *args:
    ansible-playbook -i {{ inventoryPath }}/hosts.yml --limit {{ host }} \
        --vault-password-file {{ vaultKey }} \
        {{ servicePath }}/{{ action }}.yml \
        -e "host={{ host }}" \
        -e "service={{ service }}" \
        {{ args }}


# Creates a full service according to the dictionary in inventory/services/<service>.yml
service-create service host *args:
    @ echo "WARNING: Creating a service will overwrite the existing one."
    @ echo "Are you sure you like to run playbook create.yml for [{{ service }}] on [{{ host }}]?"
    @ ansible-playbook -i {{ inventoryPath }}/hosts.yml --limit {{ host }} \
        --vault-password-file {{ vaultKey }} \
        {{ servicePath }}/create.yml \
        -e "host={{ host }}" \
        -e "service={{ service }}" \
        {{ args }}


# Manages a service: start, stop, restart, down, pull, up, pause, unpause, build, ps
service-manage service host command *args:
    ansible-playbook -i {{ inventoryPath }}/hosts.yml --limit {{ host }} \
        --vault-password-file {{ vaultKey }} \
        {{ servicePath }}/manage.yml \
        -e "host={{ host }}" \
        -e "service={{ service }}" \
        -e "command={{ command }}" \
        {{ args }}

