# Justfile for dojo actions

# This list of actions
dojo:
    @ just -l --unsorted | grep dojo


# Sample calls
dojo-tldr:
    # Sample of calls:
    @ echo ""
    # $ just dojo-help                                      # Just in case you like to read
    # $ just dojo-list                                      # For a detailed list of actions

    # $ just dojo-run create-journal $JOURNAL $SERVER       # Get a full OJS installed (define vars first)
    # $ just dojo-run config $JOURNAL $SERVER               # Creates a config.inc.php for journalName.
    # $ just dojo-run config.php $JOURNAL $SERVER           # Creates a php.custom.ini for journalName.
    # $ just dojo-manage $JOURNAL $SERVER restart           # Restarts the journalName.
    # $ just dojo-batch-run <siteList> $SERVER restart      # Restarts ALL the journals in the siteList file path.
    # $ just dojo-batch-create-upgrade <siteList> $SERVER   # Creates all files and folders and upgrades.
    # $ just dojo-vault edit                                # Edit your vault.
    @ echo ""
    # > To get a commented list of actions use "just dojo"


# Shows how to use the script
dojo-help:
    # README for PKP's dojo playbooks
    @ cat {{ dojoPath }}/README.md
    @ echo ""


# An alias for "just list dojo" that shows a full list of dojo's actions
dojo-list:
    @ just list dojo


# Manages the ansible vault. Actions: create, edit, view.
dojo-vault action:
    #!/usr/bin/env bash
    echo "Action: {{ action }}";
    echo "vaultKey: {{ vaultKey }}";
    echo "vaultPath: {{ vaultPath }}";
    case "{{ action }}" in
        "create")
            echo "${2}" >> {{ vaultKey }};
            ansible-vault create --vault-password-file={{ vaultKey }} {{ vaultPath }};
            ;;
        "edit")
            ansible-vault edit --vault-password-file={{ vaultKey }} {{ vaultPath }};
            ;;
        "view")
            ansible-vault view --vault-password-file={{ vaultKey }} {{ vaultPath }};
            ;;
        *)
            echo "Unknown action";
            exit 1;
            ;;
    esac


# Runs an action (playbook) with the specified site (dictionary) in the selected host.
dojo-run action site host *args:
    ansible-playbook -i {{ inventoryPath }}/hosts.yml --limit {{ host }} \
      --vault-password-file {{ vaultKey }} \
      {{ dojoPath }}/{{ action }}.yml \
      -e "host={{ host }}" \
      -e "site={{ site }}" \
      {{ args }}


# Runs the specified action against all the sites from "siteList" file.
# Detailed output is stored in a log file.
dojo-batch-run siteList host action *args:
    #!/usr/bin/env sh

    logFile="logs/$(date +'%Y%m%d-%H%M')_{{ host }}-batch_{{ action }}.log";
    totalStart=$(date +%s);

    echo '=====================================================================================';
    echo 'SERVER: {{ host }}';
    echo 'ACTION: {{ action }}';
    echo 'SITELIST: {{ siteList }}';
    echo "LOGS: $logFile";
    echo '=====================================================================================';
    echo '';
    echo 'WARNING: Some actions could be destructive.';
    read -p 'Are you sure you like to run this batch process? [y/N] ' confirm;
    echo '';

    if [ ${confirm:-no} = 'y' ]; then
        while IFS= read -r site; do
            siteStart=$(date +%s);
            echo "";
            echo "-----------------------------------------------";
            echo "---> SITE: $site";
            ansible-playbook -i {{ inventoryPath }}/hosts.yml --limit {{ host }} \
                --vault-password-file {{ vaultKey }} \
                {{ dojoPath }}/{{ action }}.yml \
                -e "host={{ host }}" \
                -e "site=$site" \
                {{ args }} >> $logFile 2>&1;
            siteEnd=$(date +%s);
            echo "Completed in $(( siteEnd - siteStart )) seconds.";
            echo "-----------------------------------------------";
        done < {{ siteList }};
        totalEnd=$(date +%s);
        echo '';
        echo '=====================================================================================';
        echo "Batch process completed in $(( totalEnd - totalStart )) seconds.";
        echo "Full logs at: $logFile";
        echo '=====================================================================================';
    else
        echo "EXIT: Well done! A coward is good for two battles.";
    fi


# Multiplaybook: Creates a full site according to the site's dictionary.
# Playbooks: site-folders > config > db > apache > docker-compose > env > permissions
dojo-create site host *args:
    @ echo 'This will run playbooks: site-folders > config > db > apache > docker-compose > env > permissions.'
    @ echo "WARNING: Creating a site will overwrite data in the existing one!!"
    @ echo "Are you sure you like to run action create for [{{ site }}] on [{{ host }} - `dig +short {{ host }}`]?"
    @ ansible-playbook -i {{ inventoryPath }}/hosts.yml --limit {{ host }} \
      --vault-password-file {{ vaultKey }} \
      {{ dojoPath }}/site-folders.yml \
      {{ dojoPath }}/config.yml \
      {{ dojoPath }}/config.db.yml \
      {{ dojoPath }}/config.php.yml \
      {{ dojoPath }}/docker-compose.yml \
      {{ dojoPath }}/apache.yml \
      {{ dojoPath }}/env.yml \
      {{ dojoPath }}/permissions.yml \
      -e "host={{ host }}" \
      -e "site={{ site }}" \
      {{ args }}


# Multiplaybook: Creates or recreates all sites listed in "siteList".
# Playbooks: site-folders > config > db > apache > docker-compose > env > permissions > sync-upgrade
dojo-batch-create-upgrade siteList host *args:
    #!/usr/bin/env sh
    echo 'This will run playbooks: site-folders > config > db > apache > docker-compose > env > permissions > sync-upgrade.'
    echo "WARNING: Creating sites will overwrite data for the existing ones!!"
    read -p "Are you sure you like to run action create for ALL SITES in [{{ siteList }}] on [{{ host }} - `dig +short {{ host }}`]? [y/N] " confirm;

    if [ ${confirm:-no} = 'y' ]; then
        while IFS= read -r site; do
            echo "";
            echo "===============================================";
            echo "---> BUILDING SITE: $site";
            echo "===============================================";
            ansible-playbook -i {{ inventoryPath }}/hosts.yml --limit {{ host }} \
                --vault-password-file {{ vaultKey }} \
                {{ dojoPath }}/site-folders.yml \
                {{ dojoPath }}/config.yml \
                {{ dojoPath }}/config.db.yml \
                {{ dojoPath }}/config.php.yml \
                {{ dojoPath }}/docker-compose.yml \
                {{ dojoPath }}/apache.yml \
                {{ dojoPath }}/env.yml \
                {{ dojoPath }}/permissions.yml \
                {{ dojoPath }}/sync-upgrade.yml \
                -e "host={{ host }}" \
                -e "site=$site" \
                {{ args }};
        done < {{ siteList }};
    else
        echo "EXIT: Well done! A coward is good for two battles.";
    fi


# Manages a site: start, stop, restart, down, pull, up, clear, pause, unpause, build, ps
dojo-manage site host command *args:
    ansible-playbook -i {{ inventoryPath }}/hosts.yml --limit {{ host }} \
      --vault-password-file {{ vaultKey }} \
      {{ dojoPath }}/manage.yml \
      -e "host={{ host }}" \
      -e "site={{ site }}" \
      -e "command={{ command }}" \
      {{ args }}
