---
- name: Create PKP's env file from the site's diccionary vars
  hosts: all
  become: yes
  gather_facts: yes
  vars:
    siteParam: "{{ site }}"
    fileCreation: "{{ ansible_date_time.iso8601 }}"
  vars_files:
    - ./configs/dojo.yml
    - ./configs/secret.yml
    - ./sites/base-{{ ansible_hostname }}.yml
  tasks:
    # sets "allVars" array from the site's diccionaries as follows:
    #           baseHost > siteGeneric > siteHost > dojoVars.
    - include: setAllVars.yml
  
    # - name: DEBUG - Shows the result of the combination
    #   debug:
    #     msg: "{{ allVars }}"

    # - name: Extracts MAJOR from versionFamily
    #   set_fact:
    #     versionMajor: "{{ allVars.dojo.versionFamily.split('_')[0] }}"

    - name: Ensure site directory exists
      file:
        path: "{{ allVars.path.base.sites }}/{{ allVars.dojo.id }}"
        state: directory
        force: yes

    - name: Generate apache-config file from template and dojo vars
      template:
        src: "./templates/{{ allVars.dojo.tool }}/env-{{ versionMajor }}.j2"
        dest: "{{ allVars.path.base.sites }}/{{ allVars.dojo.id }}/.env"
