---
- name: Create PKP config file from the site's diccionary vars
  hosts: all
  become: yes
  gather_facts: yes
  vars:
    siteParam: "{{ site }}"
    fileCreation: "{{ ansible_date_time.iso8601 }}"
  vars_files:
    - ./configs/dojo.yml
    - ./configs/secret.yml
    - ./sites/{{ siteParam }}.yml
  tasks:
    - name: Load vars from dojo.yml
      include_vars:
        file: ./configs/dojo.yml
        name: dojoVars

    - name: Load vars from site.yml
      include_vars:
        file: ./sites/{{ siteParam }}.yml
        name: siteGenericVars
      ignore_errors: yes

    - name: If exists, load vars from site-host.yml
      include_vars:
        file: ./sites/{{ siteParam }}-{{ ansible_hostname }}.yml
        name: siteHostVars
      ignore_errors: yes
      failed_when: false
      
    - name: Combine siteGenericVars and siteHostVars to create allVars
      set_fact:
        allVars: "{{ dojoVars | combine(siteGenericVars | default({}), recursive=True) | combine(siteHostVars | default({}), recursive=True) }}"

    - name: Ensure site directory exists
      file:
        path: "{{ allVars.path.base.sites }}/{{ allVars.dojo.id }}"
        state: directory
        force: yes

    - name: Testing some vars
      debug:
        msg:
          - "Testing access to an encrypted var: {{ vault.test.fooPass }}"
          - "Testing access to an encrypted var: {{ allVars.dojo.domain }}"

    - name: Extracts MAJOR from versionFamily
      set_fact:
        versionMajor: "{{ allVars.dojo.versionFamily.split('_')[0] }}"

    - name: Generate apache-config file from template and dojo vars
      template:
        src: "./templates/{{ allVars.dojo.tool }}/env-{{ versionMajor }}.j2"
        dest: "{{ allVars.path.base.sites }}/{{ allVars.dojo.id }}/.env"
