---
- name: Create PKP config file from the site's diccionary vars
  hosts: all
  become: yes
  gather_facts: yes
  vars:
    siteParam: "{{ site }}"
    fileCreation: "{{ ansible_date_time.iso8601 }}"
  vars_files:
    - ./configs/dojo.yml
    - ./configs/secret.yml
    - ./sites/{{ site }}.yml
  tasks:
    - name: Load vars from dojo.yml
      include_vars:
        file: ./configs/dojo.yml
        name: dojoVars

    - name: Load vars from site.yml
      include_vars:
        file: ./site/{{ site }}.yml
        name: siteGenericVars

    - name: If exists, load vars from site-host.yml
      include_vars:
        file: ./site/{{ site }}-{{ ansible_hostname }}.yml
        name: siteHostVars
      ignore_errors: yes
      
    - name: Combine siteGenericVars and siteHostVars
      set_fact:
        allVars: "{{ dojoVars | combine(siteGenericVars, recursive=True) | combine(siteHostVars, recursive=True) | default({}) }}"

    - name: Ensure site directory exists
      file:
        path: "{{ path.base.site }}/{{ allVars.dojo.id }}"
        state: directory
        force: yes

    # - name: Testing access to an encrypted variable
    #   debug:
    #     msg:
    #       - "Testing access to an encrypted var: {{ vault.test.fooPass }}"

    - name: Extracts MAJOR from versionFamily
      set_fact:
        versionMajor: "{{ allVars.dojo.versionFamily.split('_')[0] }}"

    - name: Generate apache-config file from template and dojo vars
      template:
        src: "./templates/{{ allVars.dojo.tool }}/env-{{ allVars.versionMajor }}.j2"
        dest: "{{ path.base.sites }}/{{ allVars.dojo.id }}/.env"
