[srv]
	use_template = production
	recursive = yes
	process_children_only = yes

[srv/volumes/db]
	hourly = 36

#############################
# templates below this line #
#############################

[template_production]
        frequently = 0
        hourly = 24
        daily = 30
        monthly = 6
        yearly = 4
        autosnap = yes
        autoprune = yes
