---
- name: Create PKP's env file from the site's diccionary vars
  hosts: all
  become: yes
  gather_facts: yes
  vars:
    hostName: "{{ host }}"
    siteParam: "{{ site }}"
    fileCreation: "{{ ansible_date_time.iso8601 }}"
  vars_files:
    - ./configs/dojo.yml
    - ./configs/secret.yml
    - ./inventory/base-{{ hostName }}.yml
  tasks:
    # sets "allVars" array from the site's diccionaries as follows:
    #           baseHost > siteGeneric > siteHost > dojoVars.
    - include_tasks: setAllVars.yml
      when: allVars.dojo.id is not defined
    
    - name: Generate ENV file from template and dojo vars
      template:
        src: "./templates/{{ allVars.dojo.tool }}/env.j2"
        dest: "{{ allVars.path.base.services }}/{{ allVars.dojo.id }}/.env"
